{
  "name": "grupo_5_lyonsport",
  "version": "1.0.0",
  "description": "Hola, este es nuestro negocio, es de ventas de todo tipo de ropa y articulo deportivo, el cual se encuentra abierto a publico de todas las edades",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "npx nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dependencies": "^0.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
